
DATABASE_URL="mongodb+srv://vishalkr2291981121:feedkaro21702@cluster0.shugknk.mongodb.net/User"
RAZORPAY_KEY_ID="rzp_test_3bLZDthU75qggF"
RAZORPAY_KEY_SECRET="hkArgRe4fyXA2MUCwAyw8rRu"
NEXT_PUBLIC_RAZORPAY_KEY_ID="rzp_test_3bLZDthU75qggF"
